# DotNetWithRabbitMQ

./: MicroRabbitMQ.sln  README.md
MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  Program.cs  appsettings.json
MicroRabbit.Transfer.Api/Controllers/: TransferController.cs
MicroRabbit.Transfer.Api/Properties/: launchSettings.json
MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
MicroRabbit.Transfer.Application/Services/: TransferService.cs
MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
MicroRabbit.Transfer.Data/Context/: TransferDbContext.cs
MicroRabbit.Transfer.Data/Migrations/: 20231118184555_Initial Migration.Designer.cs  20231118184555_Initial Migration.cs  20231119205901_Init TransferLog Table.Designer.cs  20231119205901_Init TransferLog Table.cs  TransferDbContextModelSnapshot.cs
MicroRabbit.Transfer.Data/Repository/: TransferRepositiry.cs
MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
MicroRabbit.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
MicroRabbit.Transfer.Domain/Events/: TransferCreatedEvent.cs
MicroRabbit.Transfer.Domain/Models/: TransferLog.cs
MicroRabbitMQ.Banking.Api/: MicroRabbitMQ.Banking.Api.csproj  Program.cs  appsettings.json
MicroRabbitMQ.Banking.Api/Controllers/: BankingController.cs
MicroRabbitMQ.Banking.Api/Properties/: launchSettings.json
MicroRabbitMQ.Banking.Application/: MicroRabbitMQ.Banking.Application.csproj
MicroRabbitMQ.Banking.Application/Interfaces/: IAccountService.cs
MicroRabbitMQ.Banking.Application/Models/: AccountTransfer.cs
MicroRabbitMQ.Banking.Application/Services/: AccountService.cs
MicroRabbitMQ.Banking.Data/: MicroRabbitMQ.Banking.Data.csproj
MicroRabbitMQ.Banking.Data/Context/: BankingDbContext.cs
MicroRabbitMQ.Banking.Data/Migrations/: 20231114231300_Initial Migration.Designer.cs  20231114231300_Initial Migration.cs  BankingDbContextModelSnapshot.cs
MicroRabbitMQ.Banking.Data/Repository/: AccoutRepository.cs
MicroRabbitMQ.Banking.Domain/: MicroRabbitMQ.Banking.Domain.csproj
MicroRabbitMQ.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbitMQ.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
MicroRabbitMQ.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroRabbitMQ.Banking.Domain/Interfaces/: IAccountRepository.cs
MicroRabbitMQ.Banking.Domain/Models/: Account.cs
MicroRabbitMQ.Domain.Core/: Class1.cs
MicroRabbitMQ.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroRabbitMQ.Domain.Core/Commands/: Command.cs
MicroRabbitMQ.Domain.Core/Events/: Event.cs  Message.cs
MicroRabbitMQ.Infra.Bus/: MicroRabbitMQ.Infra.Bus.csproj  RabbitMQBus.cs
MicroRabbitMQ.Infra.IoC/: DependencyContainer.cs  MicroRabbitMQ.Infra.IoC.csproj
MicroRabbitMQ.MVC/: Program.cs
MicroRabbitMQ.MVC/Controllers/: HomeController.cs
MicroRabbitMQ.MVC/DTO/: TransferDto.cs
MicroRabbitMQ.MVC/Models/: ErrorViewModel.cs  TransferViewModel.cs
(+5 files in other folders)
